<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<style>
form {
  text-align: center;
  display: inline;
  padding: 100px;

}
input{
  background-color: #FFFEFF;
  box-shadow: inset 0 0 0 3px #6cc091;
  color: #6cc091 !important;
  border-radius: 30px;
  border: 3px;
  padding:10px;
  width:400px;
}
select{
  background-color: #FFFEFF;
  color: ##9a9a9a !important;
  border: 3px;
  padding:15px;
  width:400px;
  /*-webkit-appearance: menulist-button;*/
  height: 40px;
/*  -webkit-border-radius: 30px;*/
  border-radius: 5px;
}
.selectWrapper{
  border-radius:30px;
  display:inline-block;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
}
.selectBox{
  width:395px;
  height:40px;
  border:0px;
  outline:none;
}

</style>
	<head>
		<title>Search</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
  <body class="subpage">

      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo"><strong>Projection</strong> by TEMPLATED</a>
          <nav id="nav">
            <a href="index.html">Home</a>
            <a href="generic.html">My Documents</a>
            <a href="elements.html">Account</a>
          </nav>
          <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
      </header>

      <footer id="footer">
        <div class="inner">

          <h3>Search For A Document</h3>

          <form action="#" method="post">
            <div class="selectWrapper">
              <select class="selectBox">
                <option value="">-Form Type-</option>
                <option value="">WPA</option>
                <option value="">APA</option>
              </select>
            </div>
            <div class="field half first">
              <input name="name" id="name" type="text" placeholder="Document Number">
            </div>
            <div class="field half">
              <input name="email" id="email" type="email" placeholder="Email">
            </div>

            <div class="field half first">
              <input name="name" id="name" type="text" placeholder="Other1">
            </div>
            <div class="field half first">
              <input name="name" id="name" type="text" placeholder="Other2">
            </div>
            <p></p>
            <ul class="actions">
              <li><input value="Search" class="button alt" type="submit"></li>
            </ul>
          </form>

        </div>
      </footer>

		<!-- Scripts 
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>