<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<style>
form {
  text-align: center;
  display: inline;
  padding: 100px;

}
input{
  background-color: #FFFEFF;
  box-shadow: inset 0 0 0 3px #6cc091;
  color: #6cc091 !important;
  border-radius: 30px;
  border: 3px;
  padding:10px;
  width:400px;
}
select{
  background-color: #FFFEFF;
  box-shadow: inset 0 0 0 3px #6cc091;
  color: #6cc091 !important;
  border: 3px;
  padding:10px;
  width:400px;
  -webkit-appearance: menulist-button;
  height: 40px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
textarea{
	background-color: #FFFEFF;
	box-shadow: inset 0 0 0 3px #6cc091;
	color: #6cc091 !important;
	border: 3px;
	padding:10px;
	width:400px;
	height: 200px;
	-webkit-border-radius: 5px;
	border-radius: 30px;
}
</style>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Projection</strong> by TEMPLATED</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">My Documents</a>
						<a href="elements.html">Account</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3 style="text-align: center;">Get in touch</h3>

					<form action="#" method="post">

						<div class="field half first">
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input href="#" value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>


				</div>
			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>